
body {
    background-color:rgb(239 237 239);
    color:#000;
}
.background-css-body {
    background-image: linear-gradient(to right, #1a3043, #555);
    
}
/*.background-css {
    background-color:rgb(239 237 239);
}*/
.app-title {
    font: 30px cursive;
}
.intro-text {
    font-size: 18px;
}
hr {
    border:1px solid #333;
}
.wrapper {
    position: relative;
    width:100%;
    top: 150px;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.container-fluid {
    position: relative;
    color: #000;
}
.navbar-contents {
    font-weight: bold;
}
.navbar-contents, .footer, .button-custom {
    background-color:#04090e !important;
}
.button-size {
    width:200px;
}
.radio-btn {
    height: 18px;
    width: 18px;
    cursor: pointer;
}
.adjust-nav {
    padding-right: 10px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height:50px;
    width: 100%;
    line-height:30px;
    margin-bottom: 0px;
    text-align: center;
    clear: both;
}
.logo {
    border: 2px solid #000;
    position: absolute;
    top: 3px;
    left: 3px;
    height: 70px;
    width: 200px;
}
.clr {
    clear: both;
}
.image-item, .image-item-index {
    height: 100%;
    width: 100%;
}
.action-td {
    vertical-align: middle !important;
    text-align: center;
}
.text-centered {
    text-align: center;
}
.preview-image {
    height: 160px;
    width: 200px;
}

.break-line {
    height: 30px;
    border-bottom: 1px solid #807e7e;
}
.action-btns {
      position: relative;
      top: 30%;
}
.tradeForm, .app-form {
   
    border-radius: 5px; 
    border:2px solid gray;
    background-color:rgb(239 237 239);
}
.box-shadow-css {
    box-shadow:10px 10px 5px #000;
    border-radius: 5px; 
    background-image: linear-gradient(to right, #f7d473 , #d3cbb4);
}
.cards {
    border-radius: 5px; 
}
.card-title {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
}
.card-items {
    list-style-type: square;
}
.card-items li{
    line-height: 2em;
    font-size: 16px;
    color: #000;
}
.card-items a {
    color: #3c2806;
}
.panel {
    background-color: transparent !important;
    border-width: 2px !important;
}
.item-list-box, .bottom-padding {
    padding-bottom: 50px;
}
.content-padding {
    padding: 30px;
}
.big-font {
    font-size: 16px;
}
.user-table td {
    padding: 5px;
}
.form-group {
    margin-bottom: 25px !important;
}
.profile-table thead {
    color: #000;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
  }
  
  .error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
  }
  .button-pills {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
  .button-pills-active {
    background-color: lightgreen;
  }
  label {
    font-size:16px !important;
  }
  .button-pills-booked {
    background-color: red;
  }
@media only screen and (max-width: 768px) {
    .header ul {
        position: relative;
        left: 25px;
    }
    .adjust-nav {
        top:25px;
    }
    .footer {
        position: relative;
    }
    .prod-title {
        text-align: center;
    }
    .navbar-contents  {
        position: relative;
    }
    .wrapper {
        position: relative;
        width:100%;
        top: 10px;
        min-height: 100%;
        overflow-x: hidden;
    }
    
  }
